PORT=3000             # Gin listening port
IP=1.2.3.4
IPV4=1.2.3.4          # Reflector IPv4 address
IPV6=a:b:c:d:e:f:1:2  # Reflector IPv6 address (if none, use NONE)
REFRESH=10                    # Page refresh in seconds